# doctorhelper

./: LICENSE.txt  README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/edu/sabien/aaronzhao/doctorhelper/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: auth  get_device_list  get_device_measure  message_filter  nodesets
app/src/main/assets/db/: db_config  drop_tbs
app/src/main/assets/msg/: pull
app/src/main/java/edu/sabien/aaronzhao/doctorhelper/: AppModule.java  GlassApp.java
app/src/main/java/edu/sabien/aaronzhao/doctorhelper/components/: AppComponent.java  AuthComponent.java  DbComponent.java  MainActivityComponent.java  MsgActivityComponent.java  NetworkComponent.java  RESTComponent.java
app/src/main/java/edu/sabien/aaronzhao/doctorhelper/domain/: DbHelper.java
app/src/main/java/edu/sabien/aaronzhao/doctorhelper/domain/dao/: DaoModule.java  OfflineDao.java  OnlineDao.java
app/src/main/java/edu/sabien/aaronzhao/doctorhelper/helper/: AuthCallback.java  AuthModule.java  Choreographer.java  ClientModule.java  NetworkModule.java  OnWifiConnectListener.java  Wifi.java
app/src/main/java/edu/sabien/aaronzhao/doctorhelper/presenter/: MainPresenter.java  MainPresenterImpl.java  MainViewModule.java  MsgPresenter.java  MsgPresenterImpl.java  MsgViewModule.java  Presenter.java
app/src/main/java/edu/sabien/aaronzhao/doctorhelper/rest/: DeviceListCallback.java  DeviceMeasureCallback.java  RESTClient.java  RESTModule.java  ToStringConverterFactory.java
app/src/main/java/edu/sabien/aaronzhao/doctorhelper/scopes/: ActivityScope.java  AppScope.java  AuthScope.java  LocalScope.java
app/src/main/java/edu/sabien/aaronzhao/doctorhelper/tcp/: TCPClient.java
app/src/main/java/edu/sabien/aaronzhao/doctorhelper/utils/: AppGestureHelper.java  GestureModule.java  NoSSLv3SocketFactory.java  RobotoTextView.java  Utils.java
app/src/main/java/edu/sabien/aaronzhao/doctorhelper/view/: AlertDialog.java  BaseActivity.java  MainActivity.java  MainListAdapter.java  MainView.java  MsgActivity.java  MsgAdapter.java  MsgView.java
app/src/main/res/layout/: choreographer_header.xml  main_view.xml  message_view.xml  row_list_device.xml  row_list_msg.xml
app/src/main/res/menu/: menu_main.xml  menu_msg.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: voice_trigger.xml
(+6 files in other folders)
